# BillionSongs

./: .gitignore  .gitmodules  BillionSongs.sln  LICENSE.txt  README.md
BillionSongs/BillionSongs/: BillionSongs.csproj  GradientLyricsGenerator.cs  ILyricsGenerator.cs  Program.cs  Startup.cs  appsettings.json
BillionSongs/BillionSongs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BillionSongs/BillionSongs/Pages/: Privacy.cshtml.cs  Song.cshtml  Song.cshtml.cs
BillionSongs/Web/: Program.cs  Startup.cs
BillionSongs/Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BillionSongs/Web/Pages/Shared/: _Layout.cshtml
MidiTrainer/: MidiToText.cs  MidiTrainer.csproj  TrainCommand.cs
Web/: BillionSongs.csproj  CachedSongDatabase.cs  DummyLyricsGenerator.cs  GenerateTextCommand.cs  Gpt2LyricsGenerator.cs  Gpt2TextGenerator.cs  GradientLyricsGenerator.cs  GradientTextGenerator.cs  ILyricsGenerator.cs  IRandomSongProvider.cs  ISongDatabase.cs  LyricsGeneratorException.cs  ModelDownloader.cs  PregeneratedSongProvider.cs  Program.cs  RandomSongProviderCombinator.cs  RunWebServerCommand.cs  SongVoteCache.cs  Startup.cs  ThreadSafeRandom.cs  TopSongWeightedProvider.cs  TrulyRandomSongProvider.cs  WeightedRandom.cs  appsettings.Development.json  appsettings.json
Web/Data/: ApplicationDbContext.cs  Song.cs  SongSummary.cs  SongVote.cs  SongsUser.cs
Web/Data/Migrations/: 20190410003328_CreateSongsTable.Designer.cs  20190410003328_CreateSongsTable.cs  20190418042248_CreateSongVotesTable.Designer.cs  20190418042248_CreateSongVotesTable.cs  ApplicationDbContextModelSnapshot.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  MyVotes.cshtml  MyVotes.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Song.cshtml  Song.cshtml.cs  SongSummary.cs  SongVotes.cshtml  SongVotes.cshtml.cs  TopSongs.cshtml  TopSongs.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _BareLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SongSummaryPartial.cshtml
Web/wwwroot/: robots.txt
Web/wwwroot/css/: site.css
