<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BillionSongs.MidiTrainer</AssemblyName>
    <RootNamespace>BillionSongs.MidiTrainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Gradient-Samples\GPT-2\GPT-2.csproj" />
    <ProjectReference Include="..\External\MidiSharp\MidiSharp\MidiSharp.csproj" />
  </ItemGroup>

</Project>
